<html lang="en">
  <head>
    <title>{{title}}—Thomas Broadley</title>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SocialMediaPosting",
        "headline": "{{title}}",
        "datePublished": "{{createdAt}}",

        {{#lastModified}}
        "dateModified": "{{lastModified}}",
        {{/lastModified}}

        {{ #headerImage }}
        "image": [
          "https://thomasbroadley.com/blog/{{ path }}/{{ headerImage }}"
        ],
        "thumbnailUrl": "https://thomasbroadley.com/blog/{{ path }}/{{ headerImage }}",
        {{ /headerImage }}

        "author": [
          {
            "@type": "Person",
            "name": "Thomas Broadley"
          }
        ]
      }
    </script>

    <meta name="description" content="{{description}}" />

    {{> head}}

    <style>
      p.image > img {
        max-width: 100%;
      }

      @media (max-width: 599px) {
        p.image {
          overflow-x: auto;
        }

        p.image > img {
          max-width: 200%;
        }
      }

      p.image-centered {
        text-align: center;
      }

      p.blogchain {
        display: flex;
        justify-content: center;
      }

      p.blogchain > * {
        display: block;
        text-align: center;
      }

      p.blogchain > *:not(:last-child) {
        margin-right: 1rem;
      }

      #header-image-figure {
        width: 50%;
        float: right;
        margin-top: 0;
        margin-right: 0;
      }

      #header-image-figure > img {
        width: 100%;
      }

      #header-image-figure > figcaption {
        margin-top: 0.5rem;
        font-size: 0.75rem;
        line-height: 1rem;
        font-style: italic;
      }

      @media (max-width: 399px) {
        #header-image-figure {
          width: 100%;
          float: none;
          margin-left: 0;
          margin-right: 0;
        }
      }
    </style>

    <link
      href="https://unpkg.com/prismjs@1.21.0/themes/prism.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="..">All posts</a>
      &middot;
      <a href="../rss.xml">RSS</a>
    </nav>

    <article>
      <header>
        <h1>
          {{#titleHtml}} {{{titleHtml}}} {{/titleHtml}} {{^titleHtml}} {{title}}
          {{/titleHtml}}
        </h1>
        <p class="timestamp">
          <span data-pagefind-meta="created">{{createdAt}}</span>
          {{#lastModified}}(last modified
          <span data-pagefind-meta="last modified">{{lastModified}}</span
          >){{/lastModified}}
        </p>

        {{ #blogchains }}
        <p class="blogchain">
          {{ #previousPost }}
          <a href="../{{ path }}">&larr;</a>
          {{ /previousPost }} {{ ^previousPost }}
          <span style="visibility: hidden;">&larr;</span>
          {{ /previousPost }}

          <a href="../tags/{{ tag }}" data-pagefind-filter="tag">
            {{ #nameHtml }}{{{ nameHtml }}}{{ /nameHtml }} {{ ^nameHtml }}{{
            name }}{{ /nameHtml }}
          </a>

          {{ #nextPost }}
          <a href="../{{ path }}">&rarr;</a>
          {{ /nextPost }} {{ ^nextPost }}
          <span style="visibility: hidden;">&rarr;</span>
          {{ /nextPost }}
        </p>
        {{ /blogchains }} {{ ^blogchains }} {{ #tagsString }}
        <p class="tags">
          Tags: {{{ tagsString }}}
        </p>
        {{ /tagsString }} {{ /blogchains }}

        <hr />
      </header>

      <section>
        {{ #headerImage }}
        <figure id="header-image-figure">
          <img src="{{ headerImage }}" alt="{{ headerImageAltText }}" />

          {{ #headerImageCaption }}
          <figcaption>{{ headerImageCaption }}</figcaption>
          {{ /headerImageCaption }}
        </figure>
        {{ /headerImage }} {{{body}}}
      </section>
    </article>

    <script src="https://unpkg.com/prismjs@1.21.0/components/prism-core.min.js"></script>
    <script src="https://unpkg.com/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>
  </body>
</html>
